# lines description
[IX1]
title                = Upper Ocean Thermal Data collected on the line IX1 (Fremantle-Sunda Strait) using XBT (expendable bathythermographs)
abstract             = Temperature data from the TOGA/WOCE transect IX1 from Fremantle to Sunda Strait has been collected since 1983 and are ongoing. The transect is repeated approximately 18 times a year, with profiles obtained approximately every 50-100 Km. The data are obtained from XBTs (expendable bathythermographs) deployed via merchant vessels, and are managed by the Joint Australian Facility for Ocean Observing Systems (JAFOOS), a collaborative venture between CSIRO Marine Research and the Bureau of Meteorology Research Centre (BMRC).
XBT_line_description = Fremantle-Sunda-Strait

[indian-ocean/Indian-Ocean]
title                = Upper Ocean Thermal Data collected in the Indian Ocean using XBT (expendable bathythermographs)
XBT_line             = indian-ocean
XBT_line_description = Indian-Ocean

[IX12]
title                = Upper Ocean Thermal Data collected on the line IX12 (Fremantle-Red Sea) using XBT (expendable bathythermographs)
abstract             = Temperature data from the TOGA/WOCE transect IX12 from Fremantle to the Red Sea has been collected since 1983 and are ongoing. The transect is repeated approximately 12-15 times a year, with profiles obtained approximately every 50-100 Km. The data are obtained from XBTs (expendable bathythermographs) deployed via merchant vessels, and are managed by the Joint Australian Facility for Ocean Observing Systems (JAFOOS), a collaborative venture between CSIRO Marine Research and the Bureau of Meteorology Research Centre (BMRC).
XBT_line_description = Fremantle-Red-Sea

[IX22/PX11]
title                = Upper Ocean Thermal Data collected on the line IX22-PX11 (Port Hedland-Japan) using XBT (expendable bathythermographs)
abstract             = Temperature data from the TOGA/WOCE transect IX22-PX11 from Port Hedland to Japan has been collected since 1983 and are ongoing. The transect is repeated approximately 12 times a year, with profiles obtained approximately every 50-100 Km. The data are obtained from XBTs (expendable bathythermographs) deployed via merchant vessels, and are managed by the Joint Australian Facility for Ocean Observing Systems (JAFOOS), a collaborative venture between CSIRO Marine Research and the Bureau of Meteorology Research Centre (BMRC).
XBT_line_description = Port-Hedland-Japan
XBT_line             = IX22-PX11

[PX11/IX22]
title                = Upper Ocean Thermal Data collected on the line IX22-PX11 (Port Hedland-Japan) using XBT (expendable bathythermographs)
abstract             = Temperature data from the TOGA/WOCE transect IX22-PX11 from Port Hedland to Japan has been collected since 1983 and are ongoing. The transect is repeated approximately 12 times a year, with profiles obtained approximately every 50-100 Km. The data are obtained from XBTs (expendable bathythermographs) deployed via merchant vessels, and are managed by the Joint Australian Facility for Ocean Observing Systems (JAFOOS), a collaborative venture between CSIRO Marine Research and the Bureau of Meteorology Research Centre (BMRC).
XBT_line_description = Port-Hedland-Japan
XBT_line             = IX22-PX11

[PX2]
title                = Upper Ocean Thermal Data collected on the line PX2 (Across the Banda Sea) using XBT (expendable bathythermographs)
abstract             = Temperature data from the TOGA/WOCE transect PX2 across the Banda Sea has been collected since 1983 and are ongoing. The transect is repeated approximately 12 times a year, with profiles obtained approximately every 50-100 Km. The data are obtained from XBTs (expendable bathythermographs) deployed via merchant vessels, and are managed by the Joint Australian Facility for Ocean Observing Systems (JAFOOS), a collaborative venture between CSIRO Marine Research and the Bureau of Meteorology Research Centre (BMRC).
XBT_line_description = Flores-Sea-Torres-Strait

[PX30/PX31]
title                = Upper Ocean Thermal Data collected on the high density line PX30-31 (Brisbane-Noumea-Suva/Lautoka) using XBT (expendable bathythermographs)
abstract             = Temperature data from the TOGA/WOCE transect PX30-31 across the Pacific Ocean has been collected since 1991 and are ongoing. The transect is repeated approximately 4 times a year, with profiles obtained approximately every 10-50 Km. The data are obtained from XBTs (expendable bathythermographs) deployed via merchant vessels, and are managed by the Joint Australian Facility for Ocean Observing Systems (JAFOOS), a collaborative venture between CSIRO Marine Research and the Bureau of Meteorology Research Centre (BMRC).
XBT_line_description = Brisbane-Noumea-Suva
XBT_line             = PX30-31

# so many inconsistencies in the vocabulary we need to repeat the same info twice... whyyyyyy
[PX30/31]
title                = Upper Ocean Thermal Data collected on the high density line PX30-31 (Brisbane-Noumea-Suva/Lautoka) using XBT (expendable bathythermographs)
abstract             = Temperature data from the TOGA/WOCE transect PX30-31 across the Pacific Ocean has been collected since 1991 and are ongoing. The transect is repeated approximately 4 times a year, with profiles obtained approximately every 10-50 Km. The data are obtained from XBTs (expendable bathythermographs) deployed via merchant vessels, and are managed by the Joint Australian Facility for Ocean Observing Systems (JAFOOS), a collaborative venture between CSIRO Marine Research and the Bureau of Meteorology Research Centre (BMRC).
XBT_line_description = Brisbane-Noumea-Suva
XBT_line             = PX30-31

[PX32]
title                = Upper Ocean Thermal Data collected on the line PX32 (Sydney - Auckland) using XBT (expendable bathythermographs)
XBT_line_description = Sydney-Auckland

[PX34]
title                = Upper Ocean Thermal Data collected on the high density line PX34 (Sydney-Wellington) using XBT (expendable bathythermographs)
abstract             = Temperature data from the TOGA/WOCE transect PX34 across the Tasman Sea has been collected since 1991 and are ongoing. The transect is repeated approximately 4 times a year, with profiles obtained approximately every 10-50 Km. The data are obtained from XBTs (expendable bathythermographs) deployed via merchant vessels, and are managed by the Joint Australian Facility for Ocean Observing Systems (JAFOOS), a collaborative venture between CSIRO Marine Research and the Bureau of Meteorology Research Centre (BMRC).
XBT_line_description = Sydney-Wellington

[IX9]
title                = Upper Ocean Thermal Data collected on the line IX9 (Fremantle-Persian Gulf) using XBT (expendable bathythermographs)
abstract             = Temperature data from the TOGA/WOCE transect IX9 across the Indian Ocean, between Fremantle and the Persian Gulf has been collected since November 1985 and are ongoing. The transect is repeated approximately 12 times a year, with profiles obtained approximately every 60 Km. The data are obtained from XBTs (expendable bathythermographs) deployed via merchant vessels, and are managed by the Joint Australian Facility for Ocean Observing Systems (JAFOOS), a collaborative venture between CSIRO Marine Research and the Bureau of Meteorology Research Centre (BMRC).
XBT_line_description = Fremantle-Persian-Gulf

[Tasman-sea]
title                = Upper Ocean Thermal Data collected in the Tasman Sea using XBT (expendable bathythermographs)
XBT_line_description = Tasman-Sea

[PM]
title                = Upper Ocean Thermal Data collected in Port Moresby region using XBT (expendable bathythermographs)
XBT_line_description = Port Moresby

[NOLINE]
title                = Upper Ocean Thermal Data collected using XBT (expendable bathythermographs)
XBT_line_description = No XBT line

[PX3]
title                = Upper Ocean Thermal Data collected on the line PX3 (Coral Sea) using XBT (expendable bathythermographs)
abstract             = Temperature data from the TOGA/WOCE line PX3 in the Coral Sea has been collected since August 1986 and are ongoing. The transect is repeated approximately monthly. The data are obtained from XBTs (expendable bathythermographs) deployed via merchant vessels, and are managed by the Joint Australian Facility for Ocean Observing Systems (JAFOOS), a collaborative venture between CSIRO Marine Research and the Bureau of Meteorology Research Centre (BMRC).
XBT_line_description = Coral-Sea

[IX28]
title                = Upper Ocean Thermal Data collected on the high density line IX28 (Dumont d Urville-Hobart) using XBT (expendable bathythermographs)
abstract             = Temperature data from the TOGA/WOCE transect IX28 across the Southern Ocean has been collected since 1992 and are ongoing. The transect is repeated approximately 6 times a year, with profiles obtained approximately every 10-50 Km. The data are obtained from XBTs (expendable bathythermographs) deployed by the French Antarctic resupply vessel Astrolabe, and are managed by the French Polar Institute (IPEV) and the Joint Australian Facility for Ocean Observing Systems (JAFOOS), a collaborative venture between CSIRO Marine Research and the Bureau of Meteorology Research Centre (BMRC).
XBT_line_description = Dumont-d-Urville-Hobart

[Southern-Ocean/SO]
title                = Upper Ocean Thermal Data collected in the Southern Ocean using XBT (expendable bathythermographs)
XBT_line             = SO
XBT_line_description = Southern-Ocean

[PX33]
title                = Upper Ocean Thermal Data collected on the line PX33 (Hobart-Macquarie Island) using XBT (expendable bathythermographs)
abstract             = This dataset contains temperature data from the TOGA/WOCE transect PX33 (=IX30) across the Southern Ocean, between Hobart and Macquarie Island. Data have been collected since December 1992 and are ongoing. The transect is repeated irregularly. The data are obtained from XBTs (expendable bathythermographs) deployed via the research/supply vessels of the Australian Antarctic program, and are now managed by the Joint Australian Facility for Ocean Observing Systems (JAFOOS), a collaborative venture between CSIRO Marine Research and the Bureau of Meteorology Research Centre (BMRC).
XBT_line_description = Hobart-Macquarie-Island

[IX2]
title                = Upper Ocean Thermal Data collected on the line IX2 (Cape of Good Hope - Fremantle) using XBT (expendable bathythermographs)
XBT_line_description = Cape-of-Good-Hope-Fremantle

[IX21]
title                = Upper Ocean Thermal Data collected on the line IX21 (Cape of Good Hope - Mauritius) using XBT (expendable bathythermographs)
XBT_line_description = Cape-of-Good-Hope-Mauritius

[IX15]
title                = Upper Ocean Thermal Data collected on the line IX15 (Mauritius - Fremantle) using XBT (expendable bathythermographs)
XBT_line_description = Mauritius-Fremantle

[IX15/IX31]
title                = Upper Ocean Thermal Data collected on the line IX15-IX31 (Mauritius - Melbourne) using XBT (expendable bathythermographs)
XBT_line_description = Mauritius-Melbourne
XBT_line             = IX15-IX31

[IX21/IX06]
title                = Upper Ocean Thermal Data collected on the line IX21-IX06 (Cape of Good Hope - Mauritius - Malacca Strait) using XBT (expendable bathythermographs)
XBT_line_description = Cape-of-Good-Hope-Mauritius-Malacca-Strait
XBT_line             = IX21-IX06

[PX13]
title                = Upper Ocean Thermal Data collected on the line PX13 (New Zealand - California) using XBT (expendable bathythermographs)
XBT_line_description = New-Zealand-California

[PX05]
title                = Upper Ocean Thermal Data collected on the line PX05 (Noumea - Auckland) using XBT (expendable bathythermographs)
XBT_line_description = Noumea-Auckland

[PX31]
title                = Upper Ocean Thermal Data collected on the line PX31 (Noumea - Suva) using XBT (expendable bathythermographs)
XBT_line_description = Noumea-Suva

[PX06]
title                = Upper Ocean Thermal Data collected on the line PX06 (Suva - Auckland) using XBT (expendable bathythermographs)
XBT_line_description = Suva-Auckland

[IX22]
title                = Upper Ocean Thermal Data collected on the line IX22 (Fremantle-Flores Sea) using XBT (expendable bathythermographs)
abstract             = Temperature data from the TOGA/WOCE transect IX22 from Fremantle to Flores Sea has been collected with profiles obtained approximately every 50-100 Km. The data are obtained from XBTs (expendable bathythermographs) deployed via merchant vessels, and are managed by the Joint Australian Facility for Ocean Observing Systems (JAFOOS), a collaborative venture between CSIRO Marine Research and the Bureau of Meteorology Research Centre (BMRC).
XBT_line_description = Fremantle-Flores-Sea

[PX5]
title                = Upper Ocean Thermal Data collected on the line PX5 (Brisbane-Japan) using XBT (expendable bathythermographs)
XBT_line_description = Brisbane-Japan

[IX8]
title                = Upper Ocean Thermal Data collected on the line IX8 (Mauritius - Bombay) using XBT (expendable bathythermographs)
XBT_line_description = Mauritius-Bombay

[PX57]
title                = Upper Ocean Thermal Data collected on the line PX57 (Brisbane-Wellington) using XBT (expendable bathythermographs)
XBT_line_description = Brisbane-Wellington

[PX28]
title                = Upper Ocean Thermal Data collected on the line PX28 (Tahiti-Auckland) using XBT (expendable bathythermographs)
XBT_line_description = Tahiti-Auckland

[PX17]
title                = Upper Ocean Thermal Data collected on the line PX17 (Tahiti-Panama) using XBT (expendable bathythermographs)
XBT_line_description = Tahiti-Panama

[PX35]
title                = Upper Ocean Thermal Data collected on the line PX35 (Melbourne-Dunedin) using XBT (expendable bathythermographs)
XBT_line_description = Melbourne-Dunedin

[PX55]
title                = Upper Ocean Thermal Data collected on the line PX55 (Melbourne-Wellington) using XBT (expendable bathythermographs)
XBT_line_description = Melbourne-Wellington


#Fall rate equation coefficients to match the PEQ$
[FRE]
001=6.472,-2.16
002=6.691,-2.25
011=6.828,-1.82
021=6.346,-1.82
031=6.472,-2.16
032=6.691,-2.25
041=6.472,-2.16
042=6.691,-2.25
051=6.472,-2.16
052=6.691,-2.25
061=6.301,-2.16
071=1.779,-0.255
081=1.52,0
201=6.472,-2.16
202=6.691,-2.25
211=6.472,-2.16
212=6.691,-2.25
221=6.472,-2.16
222=6.691,-2.25
231=6.828,-1.82
241=6.301,-2.16
251=6.472,-2.16
252=6.691,-2.25
261=,
401=6.301,-2.16
411=5.861,-0.0904
421=6.472,-2.16
431=6.828,-1.82
441=6.828,-1.82
451=6.472,-2.16
461=6.472,-2.16
462=6.705,-2.28
471=6.472,-2.16
481=6.301,-2.16
491=6.472,-2.16
501=6.472,-2.16
510=1.524,0
700=,
710=,
720=,
730=,
741=3.42543,-0.47
742=3.43898,-0.31
743=3.43898,-0.31
744=5.07598,-0.72
745=3.68081,-0.47
751=,

# Probe types from WMO 1770 table
[PEQ$]
001=Sippican T-4,str
002=Sippican T-4,str
011=Sippican T-5,str
021=Sippican Fast Deep,str
031=Sippican T-6,str
032=Sippican T-6,str
041=Sippican T-7,str
042=Sippican T-7,str
051=Sippican Deep Blue,str
052=Sippican Deep Blue,str
061=Sippican T-10,str
071=Sippican T-11,str
081=Sippican AXBT (300 m probes),str
201=TSK T-4,str
202=TSK T-4,str
211=TSK T-6,str
212=TSK T-6,str
221=TSK T-7,str
222=TSK T-7,str
231=TSK T-5,str
241=TSK T-10,str
251=TSK Deep Blue,str
252=TSK Deep Blue,str
261=TSK AXBT,str
401=Sparton XBT-1,str
411=Sparton XBT-3,str
421=Sparton XBT-4,str
431=Sparton XBT-5,str
441=Sparton XBT-5DB,str
451=Sparton XBT-6,str
461=Sparton XBT-7,str
462=Sparton XBT-7,str
471=Sparton XBT-7DB,str
481=Sparton XBT-10,str
491=Sparton XBT-20,str
501=Sparton XBT-20DB,str
510=Sparton 536 AXBT,,str
700=Sippican XCTD Standard,str
710=Sippican XCTD Deep,str
720=Sippican AXCTD,str
730=Sippican SXCTD,str
741=TSK XCTD/XCTD-1,str
742=TSK XCTD-2,str
743=TSK XCTD-2F,str
744=TSK XCTD-3,str
745=TSK XCTD-4,str
751=TSK AXCTD,str

#Recorder types from WMO table 4770
[RCT$]
1=Sippican strip chart recorder
2=Sippican MK2A/SSQ-61
3=Sippican MK-9
4=Sippican AN/BHQ-7/MK8
5=Sippican MK-12
6=Sippican MK-21
7=Sippican MK-8 Linear Recorder
8=Sippican MK-10
10=Sparton SOC BT/SV Processor Model 100
11=Lockheed-Sanders Model OL5005
20=Argos XBT-ST
21=CLS-ARGOS / Protecno XBT-ST Model-1
22=CLS-ARGOS / Protecno XBT-ST Model-2
30=BATHY Systems SA-810
31=Scripps Metrobyte controller
32=Murayama Denki Z-60-16 III
33=Murayama Denki Z-60-16 II
34=Protecno ETSM2
35=Nautilus Marine Service NMS-XBT
40=TSK MK-2A
41=TSK MK-2S
42=TSK MK-30
43=TSK MK-30N
45=TSK MK-100
46=TSK MK-100 compatible recorder for both XBT and XCTD
47=TSK MK-1130A XCTD recorder
48=TSK AXBT receiver MK-300
49=TSK MK-150 Compatible recorder for both XBT and XCTD
50=JMA ASTOS
60=ARGOS communications, sampling on up transit.
61=ARGOS communications, sampling on down transit.
62=Orbcomm communications, sampling on up transit.
63=Orbcomm communications, sampling on down transit.
64=Iridium, communications sampling on up transit
65=Iridium communications, sampling on down transit
70=CSIRO Devil-1 XBT acquisition system
71=CSIRO Devil-2 XBT acquisition system
72=TURO/CSIRO Quoll XBT acquisition system
80=Applied Microsystems Ltd., MICRO-SVT&P
81=Sea Mammal Research Unit, Univ. St. Andrews, UK, uncorrected salinity from a sea mammal mounted instrument
82=Sea Mammal Research Unit, Univ. St. Andrews, UK, salinity from a sea mammal mounted instrument
99=Unknown
127=Missing value